{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tiktoktracker.db"
  },
  "AdminPassword": "admin",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Recorder": {
    "BaseUrl": "http://localhost:8010"
  },
  "AllowedHosts": "*"
}
